# Android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/dty/gosafe/activity/: ApplicationTest.java
mobile/src/debug/res/drawable/: ic_default_profile.xml  ic_edit_content.xml
mobile/src/debug/res/values/: server_client_id.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/dty/gosafe/activity/: HomeFragment.java  MainActivity.java  ProfileFragment.java  StatementView.java  StatsFragment.java  ToolsFragment.java
mobile/src/main/java/com/dty/gosafe/adapter/: StatementsAdapter.java
mobile/src/main/java/com/dty/gosafe/connection/: AidVigeUrls.java  BluetoothManager.java  SingleRequest.java
mobile/src/main/java/com/dty/gosafe/model/: Statements.java
mobile/src/main/res/drawable/: ic_action_search.xml  ic_menu_manage.xml  ic_menu_map.xml  ic_menu_profile.xml  ic_menu_send.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_menu_stats.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_profile.xml  fragment_stats.xml  fragment_tools.xml  nav_header_main.xml  statement.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/com/example/dasha/gosafe/: ExampleUnitTest.java
volley/: build.gradle  build.xml  custom_rules.xml  pom.xml  rules.gradle
volley/gradle/wrapper/: gradle-wrapper.properties
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
volley/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
volley/src/test/resources/: org.robolectric.Config.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dty/gosafe/activity/: AidevigUrls.java  MainActivity.java  SingleRequest.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
